*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}
/* navbar starts */
nav{
    position: fixed;}
.navbar-expand-lg{
    background-color: rgba(251, 250, 221);
    width: 100%;
    position: fixed !important;
    z-index: 1000;}
#logo{
    display: flex;
    justify-content: space-between;
    margin: 0 100px;}
.name{
    margin-left: 10px;
    color: rgba(198, 117, 19, 0.727);
    font-weight: 700;
    font-size: 1.1em;
    text-shadow: 3px 6px 14px rgba(194, 117, 19, 0.7);}
.container-fluid .nav-link{
    margin-left: 5%;
    font-size: 1em;
    text-decoration: none;
    color: rgba(198, 117, 19, 0.727);
    text-shadow: 3px 6px 14px rgba(194, 117, 19, 0.7);
    font-weight: 700;
    transition: 0.7s ease;}
#navbarNav a:hover{
    color: rgba(190, 110, 19, 1);
    text-decoration: underline;
    font-size: 1.05em;
    transform:scale(1.1);}
#navbarSupportedContent{
    margin-left: 400px;}
    /* navbar end */

/* hero section starts */
section{
    padding: 150px 250px;}
.begin{
    width: 100%;
    display: flex;
    align-items: center;
    background: url(gold.jpg) no-repeat;
    background-size: contain;
    background-position: right;
    background-position-y: 50px;
    background-attachment: scroll;}
.begin h2{
    color: black;
    font-size: 1.5em;
    font-weight: 500;}
.begin h1{
    color: rgba(198, 117, 19, 0.727);
    text-shadow: 3px 6px 14px rgba(194, 117, 19, 0.7);
    font-size: 3em;
    font-weight: 700;
    margin: 0.5em 0;}
.Home-btn{
    width: auto;
    color: rgb(247, 242, 235);
    background-color: rgba(198, 117, 19, 0.727);
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin: 25px 0;
    box-shadow: 3px 6px 14px rgba(194, 117, 19, 0.7);
    transition: 0.62s ease-in;
    font-family: "Nunito", sans-serif;}
.Home-btn:hover{
    background-color: rgba(190, 110, 19, 1);
    transform: translatex(7px);}
.social a{
    color: rgb(211, 143, 40);
    text-shadow: 3px 6px 14px rgba(194, 117, 19, 0.7);
    font-size: 1.5em;
    margin-right: 20px;
    transition: 0.62s ease-in;}
.social a:hover{
    background-color: rgba(245, 245, 220, 0.949);
    font-size: 1.7em;
    transform: scale(1.1);}
/* hero section end */

/* about section starts */
.first{
    padding: 150px 150px;
    text-align: center;}
#About h1{
    margin: auto;
    display: inline-block;
    width: auto;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 75px;
    margin-top: 40px;
    font-size: 2.3em;
    color: rgba(198, 117, 19, 0.727);
    box-shadow: 3px 6px 14px  rgba(194, 117, 19, 0.7);}
.first h2, .first p{
font-size: 1.95em;
margin-bottom: 20px;}
/* about section end */

/* skills section starts */
.cards-skills{
    padding: 40px 400px;
    text-align: center;
    margin-bottom: 50px;}
#Skills h1{
    margin: auto;
    display: inline-block;
    width: auto;
    padding: 10px;
    border-radius: 10px;
    margin-top: 100px;
    margin-bottom: 55px;
    font-size: 2.3em;
    color: rgba(198, 117, 19, 0.727);
    box-shadow: 3px 6px 14px rgba(194, 117, 19, 0.7);}
.container-text-center{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 10px;}
#Skill.row{
    display: inline-block;
    width: auto;
    height: auto;}
.skills-pic{ 
    width: 52%;
    height: 72%;}
#Skills img{
    box-shadow: 3px 6px 14px  rgba(194, 117, 19, 0.7);}
/* skills section end */

/* Education section starts */
.img-edu{
    width: 100%;
    height: 100%;}
.cards{
    padding: 80px 250px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;}
#Education h1{
    margin: auto;
    display: inline-block;
    width: auto;
    padding: 10px;
    justify-content: center;
    border-radius: 10px;
    margin-bottom: 75px;
    font-size: 2.3em;
    color: rgba(198, 117, 19, 0.727);
    box-shadow: 3px 6px 14px  rgba(194, 117, 19, 0.7);}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;}
.card{
    background-color: rgb(237, 237, 234);
    width: 20em;
    box-shadow: 3px 6px 14px  rgba(194, 117, 19, 0.7);
    border-radius: 15px;
    padding: 20px;
    margin: 15px;
    transition: 0.62s ease-in;
    overflow: hidden;}
.card:hover{
    size: 1.1em;
    transform: scale(1.04);}
.card .photo{
    width: 16em;
    height: 200px;
    margin-bottom: 10px;}
/* Education section end */

/* Experience section starts */
.img-exp{
    width: 100%;
    height: 100%;}
.cards{
    padding: 80px 250px;
    text-align: center;}
#Experience h1{
    margin: auto;
    display: inline-block;
    width: auto;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 55px;
    border-radius: 10px;
    font-size: 2.3em;
    color: rgba(198, 117, 19, 0.727);
    box-shadow: 3px 6px 14px  rgba(194, 117, 19, 0.7);}
.container{
    position: relative;
    width: 700px;}
.company{
    font-weight: 700;
    text-shadow: 3px 6px 14px rgba(194, 117, 19, 0.7);}
#Experience .itg{
    display: inline-block;
    width: 700px;
    opacity: 1;}
.container .description1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-weight: 500;
    background-color:  rgba(255, 255, 255,0.82);
    color:black;
    box-shadow: 3px 6px 14px  rgba(194, 117, 19, 0.7);
    opacity: 1;}
.description1{
    position: absolute;
    top: 50%;
    left: 50;
    margin-top: 10px;}
ul{
    list-style: none;}
.work .line{
    text-decoration: underline;
    font-weight: 700;
    text-shadow: 3px 6px 14px rgba(194, 117, 19, 0.7);}
.work{
    padding-bottom: 5px;
    text-align: left;
    margin: 12px 15px;
    font-size: 1.15em;}
/* Experience section end */

/* Projects section starts */
.cards-proj{
    padding: 80px 150px;
    text-align: center;}
#Projects h1{
    margin: auto;
    display: inline-block;
    width: auto;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 55px;
    border-radius: 10px;
    font-size: 2.3em;
    color: rgba(198, 117, 19, 0.727);
    box-shadow: 3px 6px 14px  rgba(194, 117, 19, 0.7);}
.content-proj{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;}
.img-proj{
    width: 70px;
    height: 50px;
    transition: 0.62s ease-in;}
.img-proj:hover{
    box-shadow: 5px 8px 18px rgba(194, 117, 19, 0.7);
    transform: translatex(7px);}
.card-proj{
    width: 75%;
    height: 75%;}
.description-proj{
    margin-top: 10px;}
/* Projects section end */

/* Contact section starts */
.footer{
    background-color: rgba(251, 250, 221);
    color: rgba(198, 117, 19, 0.727);
    width: 100%;
    height: 50px;
    margin-top: 40px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    text-align: center;
    padding: 10px 150px;}
.logo-fo{
    width: 50px;
    height: 50px;
    flex: 0 0 auto;}
    .logo-fo img{
        width: 100%;
        height: 100%;
    }
.text-fo{
    text-align: center;
    margin-top: 4px;
    padding-top: 5px;
    font-size: 1.2em;
    font-weight: 500;
    text-shadow: 3px 6px 14px rgba(194, 117, 19, 0.7);}
/* Contact section end */

.hr{
    margin: 0px 325px;
    color: rgba(198, 117, 19, 0.727);
    border-top: 10px solid;
    opacity: 0.15;
    border-radius: 50%;}

    
@media (max-width: 1024px) {
    *{
        margin: 0 !important;
        padding: 0;
        text-align: center;
    }
    .begin{
        
    }
    .first{
            margin-left: 150px !important;
            padding: 0 !important;
            font-size: 0.75em !important;
            align-items: normal;}
    section h1{
        display: inline-block;
        width: 100% !important;
        padding: 4px;
        margin: 10px;
        border-radius: 4px;
        font-size: 20px !important;}
    
        .cards-skills{
            margin-left: 150px !important;
            padding: 0 !important;
            font-size: 0.75em !important;
            align-items: normal;}
    
    .cards {
        margin-left: 150px !important;
        padding: 0 !important;
        font-size: 0.75em !important;
        align-items: normal;}
 
    .card{
        width: 200px;
        height: 800px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: 5px !important;
        padding: 0 !important;
        align-items: center; 
        justify-content: center;
        margin-right: 0;}
   
    .card .description h5 span{
    font-size: 10px !important;
       
        }
   .img-edu{
    width: auto;
    height: auto;
   } 
    
   .img-exp{
width: 300px;
height: 340px;
margin-right: 650px;
   }
.work{
    font-size: 10px;}
.card1{
width: 400px;
height: 340px;}

.content-proj{
width: 100px;
height: 100px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px;
flex-wrap: wrap;
flex-direction: column;
margin: 0;
}
.img-proj{
    width: 30px;
    height: 30px;
}

.description-proj h5{
    font-size: 10px;
}
    
.cards-proj{
    margin-top: 20px;
    margin-left: 100px !important;
    padding: 40px !important;
    font-size: 0.55em !important;
    align-items: normal;
    justify-content: space-between;
}
.photo-proj{
    padding:0 10px;
}

}